# prueba_sqa

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/com/sqa/prueba/: BasePage.java  CrearCuenta.java  Driver.java  LoginPage.java
src/test/java/com/sqa/prueba/: TestRunner.java
src/test/java/com/sqa/prueba/stepdef/: StepDefinitions.java
src/test/resources/features/: pagina_ingreso.feature
